{
  "name": "Iv치n Mayoral Capel - Portfolio",
  "short_name": "Iv치n Mayoral",
  "description": "Portfolio profesional de Iv치n Mayoral Capel, desarrollador Full Stack, UI/UX Designer y creador de VFX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/logo-web.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-web.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Proyectos",
      "short_name": "Proyectos",
      "description": "Ver mis proyectos de desarrollo web y VFX",
      "url": "/#projects",
      "icons": [
        {
          "src": "/iconos.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto", 
      "description": "Contactar con Iv치n Mayoral Capel",
      "url": "/#contact",
      "icons": [
        {
          "src": "/iconos.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
} 